<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersHistoryActivity">

    <Button
        android:id="@+id/btnHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="630dp"
        android:backgroundTint="#4FDF01"
        android:text="Home"
        android:textColor="#151515"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textV18"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/bungee_shade"
        android:text="GAS"
        android:textColor="#A50404"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textV17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/booking_system"
        android:textColor="#830303"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressId"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="300dp"
        android:indeterminateTint="#6A0808" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="689dp"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="100sp"
        android:text="Bookings History"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
